# Gemini API Key - Replace with your actual API key
NEXT_PUBLIC_GEMINI_API_KEY=

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth credentials (for Google Sign-In)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=